DEBUG=false
PORT=5000
NODE_ENV=test
JWT_SECRET=~y]T7#ThwK3QTP,,
JWT_EXPIRED_DATE=30d

DB_CONNECTION=sqlite
DB_STORAGE="./sqlite/database_gamestore_ts.sqlite"

PAYPAL_CLIENT_ID=AeGhXSRK-6Su3gG2aL7KZ58QxpfU5oUkW2Awsy-0LGCy7KErX6c3nchXTsEe8f7B0tp402xhw6XKQAtO